- name: Install social apps
  hosts: localhost
  become: true
  tasks:
    - name: Install Skype (--classic)
      snap:
        name: skype
        classic: yes
    - name: Install Slack (--classic)
      snap:
        name: slack
        classic: yes
    - name: Install Telegram
      snap:
        name: telegram-desktop
    - name: Install Discord
      snap:
        name: discord
